[options]
admin_passwd = admin
db_host = localhost
db_port = False
db_user = openerp
db_password = openerp
log_level = info
logfile=/var/log/openerp/openerp-server.log
addons_path=/opt/openerp/odoo/addons,/opt/openerp/odoo/openerp/addons,/opt/openerp/custom-addons,/opt/openerp/test-addons